<!DOCTYPE html>
<html lang="en">
<head>
  <title>Te Amo Osita ❤️</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/codepen-template-1.0.js"></script>
  <style>
html, body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-size: 16px;
	overflow: hidden;
}

canvas {
	background-color: #000000;
}

#badges {
	position: absolute;
	bottom: 10px;
	left: 10px;
	pointer-events: none;
}

#badges.jam {
	bottom: 50px;
}

#badges.right {
	right: 10px;
	left: auto;
}

#badges.top {
	top: 10px;
	bottom: auto;
}

#badges.top.jam {
	top: 50px;
}

.badge {
	display: inline-block;
	width: 60px;
	height: 70px;
	background-repeat: no-repeat;
}

.badge.click {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_Black.svg");
}

.badge.click.blacker {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_Black_HighOpc_1.svg");
}

.badge.click.blackest {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_Black_HighOpc.svg");
}

.badge.click.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_White.svg");
}

.badge.click.whiter {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_White_HighOpc.svg");
}

.badge.click.whitest {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Click_White_HighOpc_1.svg");
}

.badge.drag {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Drag_Black.svg");
}

.badge.drag.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Drag_White.svg");
}

.badge.follow {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Follow_Black.svg");
}

.badge.follow.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Follow_White.svg");
}

.badge.hold {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Hold_Black.svg");
}

.badge.hold.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Hold_White.svg");
}

.badge.move {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Move_Black.svg");
}

.badge.move.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Move_White.svg");
}

.badge.sound {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Sound_Black.svg");
}

.badge.sound.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Sound_White.svg");
}

.badge.swipe {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Swipe_Black.svg");
}

.badge.swipe.white {
	background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/Button_Swipe_White.svg");
}

.lockup {
	position: absolute;
	border-radius: 3px;
	padding: 3px;
	background: #000;
	transform: translateY(-100%);
	right: 6px;
	white-space: nowrap;
	display: none;
}

.lockup.show {
	display: block;
}

.lockup::before {
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translateY(-3px) translateX(-50%) rotate(180deg);
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 8px solid #000;
}

.logo.top .lockup {
	top: 100%;
	transform: translateX(0);
}

.logo.top .lockup::before {
	top: 0;
	transform: translateX(-50%) translateY(-100%);
}

.logo.white .lockup {
	background-color: white;
}

.logo.white .lockup::before {
	border-bottom-color: #fff;
}

.logo.white .lib {
	color: black;
}

.lib {
	display: inline-block;
	position: relative;
	padding-left: 22px;
	padding-right: 3px;
	line-height: 21px;
	font-family: Helvetica, Arial, Sans-serif;
	font-size: 9px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	margin-right: 6px;
}

.lib:last-child {
	margin-right: auto;
}

.lib::after {
	content: "";
	display: block;
	position: absolute;
	width: 16px;
	height: 16px;
	top: 3px;
	left: 3px;
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/logo-spritesheet.png);
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
}

.lib.easeljs::after {
	background-position: -16px;
}

.lib.tweenjs::after {
	background-position: -32px;
}

.lib.preloadjs::after {
	background-position: -48px;
}

.lib.soundjs::after {
	background-position: -64px;
}

.logo.verbose .lib {
	white-space: nowrap;
	display: block;
}

.logo.verbose .lib::before {
	content: "CreateJS";
	margin-right: 2px;
}

.logo.verbose .lib.easeljs::before {
	content: "EaselJS";
}

.logo.verbose .lib.tweenjs::before {
	content: "TweenJS";
}

.logo.verbose .lib.preloadjs::before {
	content: "PreloadJS";
}

.logo.verbose .lib.soundjs::before {
	content: "SoundJS";
}

      canvas {
  background-color:#312;
}
  *:focus
{
    outline: none;
}

body
{
    font-family: Helvetica, Arial;
    margin: 0;
    background-color: #ffeff5;
}

#app-cover
{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 430px;
    height: 100px;
    margin: -4px auto;
}


#bg-layer
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    opacity: 0.51;
    z-index: 2;
}

#player
{
    position: relative;
    height: 100%;
    z-index: 3;
}

#player-track
{
    position: absolute;
    top: 0;
    right: 15px;
    left: 15px;
    padding: 13px 22px 10px 184px;
    background-color: #fff7f7;
    border-radius: 15px 15px 0 0;
    transition: 0.3s ease top;
    z-index: 1;
}

#player-track.active
{
    top: -92px;
}

#album-name
{
    color: #54576f;
    font-size: 17px;
    font-weight: bold;
}

#track-name
{
    color: #acaebd;
    font-size: 13px;
    margin: 2px 0 13px 0;
}

#track-time
{
    height: 12px;
    margin-bottom: 3px;
    overflow: hidden;
}

#current-time
{
    float: left;
}

#track-length
{
    float: right;
}

#current-time, #track-length
{
    color: transparent;
    font-size: 11px;
    background-color: #ffe8ee;
    border-radius: 10px;
    transition: 0.3s ease all;
}

#track-time.active #current-time, #track-time.active #track-length
{
    color: #f86d92;
    background-color: transparent;
}

#s-area, #seek-bar
{
    position: relative;
    height: 4px;
    border-radius: 4px;
}

#s-area
{
    background-color:#ffe8ee;
    cursor: pointer;
}

#ins-time
{
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
	display:none;
}

#s-hover
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}

#ins-time, #s-hover
{
    background-color: #3b3d50;
}

#seek-bar
{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #fd6d94;
    transition: 0.2s ease width;
    z-index: 1;
}

#player-content
{
    position: relative;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 30px 80px #656565;
    border-radius: 15px;
    z-index: 2;
}

#album-art
{
    position: absolute;
    top: -40px;
    width: 115px;
    height: 115px;
    margin-left: 40px;
    transform: rotateZ(0);
    transition: 0.3s ease all;
    box-shadow: 0 0 0 10px #fff;
    border-radius: 50%;
    overflow: hidden;
}

#album-art.active
{
    top: -60px;
    box-shadow: 0 0 0 4px #fff7f7, 0 30px 50px -15px #afb7c1;
}

#album-art:before
{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    width: 20px;
    height: 20px;
    margin: -10px auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;
    z-index: 2;
}

#album-art img
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}

#album-art img.active
{
    opacity: 1;
    z-index: 1;
}

#album-art.active img.active
{
    z-index: 1;
    animation: rotateAlbumArt 3s linear 0s infinite forwards;
}

@keyframes rotateAlbumArt
{
    0%{ transform: rotateZ(0); }
    100%{ transform: rotateZ(360deg); }
}

#buffer-box
{
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
}

#album-art img, #buffer-box
{
    transition: 0.1s linear all;
}

#album-art.buffering img
{
    opacity: 0.25;
}

#album-art.buffering img.active
{
    opacity: 0.8;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

#album-art.buffering #buffer-box
{
    opacity: 1;
}

#player-controls
{
    width: 250px;
    height: 100%;
    margin: 0 5px 0 141px;
    float: right;
    overflow: hidden;
}

.control
{
    width: 33.333%;
    float: left;
    padding: 12px 0;
}

.button
{
    width: 26px;
    height: 26px;
    padding: 25px;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.button i
{
    display: block;
    color: #d6dee7;
    font-size: 26px;
    text-align: center;
    line-height: 1;
}

.button, .button i
{
    transition: 0.2s ease all;
}

.button:hover
{
    background-color: #d6d6de;
}

.button:hover i
{
    color: #fff;
}
  </style>
</head>
<body>
        <div>
                <canvas id="testCanvas" width="550" height="500"></canvas>
            </div>
            <a href="https://createjs.com/" target="_blank"><div class="logo white"></div></a>
    <div id="app-cover">
        <div id="bg-artwork"></div>
        <div id="bg-layer"></div>
        <div id="player">
            <div id="player-track">
                <div id="album-name"></div>
                <div id="track-name"></div>
                <div id="track-time">
                    <div id="current-time"></div>
                    <div id="track-length"></div>
                </div>
                <div id="s-area">
                    <div id="ins-time"></div>
                    <div id="s-hover"></div>
                    <div id="seek-bar"></div>
                </div>
            </div>
            <div id="player-content">
                <div id="album-art">
                    <img src="https://6.viki.io/image/609f00f043ad4ddcb1604c41f86760f9.png" class="active" id="_1">
                    <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/GD_X_TAEYANG_%E2%80%93_GOOD_BOY.jpg" id="_2">
                    <img src="https://i.ytimg.com/vi/4iaBduYjixU/maxresdefault.jpg" id="_3">
                    <img src="https://i.ytimg.com/vi/RKhsHGfrFmY/maxresdefault.jpg" id="_4">
                    <img src="https://i.ytimg.com/vi/h26uvNPySlU/maxresdefault.jpg" id="_5">
                    <div id="buffer-box">Cargando . . .</div>
                </div>
                <div id="player-controls">
                    <div class="control">
                        <div class="button" id="play-previous">
                            <i class="fas fa-backward"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-pause-button">
                            <i class="fas fa-play"></i>
                        </div>
                    </div>
                    <div class="control">
                        <div class="button" id="play-next">
                            <i class="fas fa-forward"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var canvas;
var stage;
var container;
var captureContainers;
var captureIndex;

function init() {
  // create a new stage and point it at our canvas:
  canvas = document.getElementById("testCanvas");
  stage = new createjs.Stage(canvas);
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;

  var w = canvas.width;
  var h = canvas.height;

  container = new createjs.Container();
  stage.addChild(container);

  captureContainers = [];
  captureIndex = 0;

  // create a large number of slightly complex vector shapes, and give them random positions and velocities:
		for (var i = 0; i < 100; i++) {
			var heart = new createjs.Shape();
			heart.graphics.beginFill(createjs.Graphics.getHSL(Math.random() * 30 - 45, 100, 50 + Math.random() * 30));
			heart.graphics.moveTo(0, -12).curveTo(1, -20, 8, -20).curveTo(16, -20, 16, -10).curveTo(16, 0, 0, 12);
			heart.graphics.curveTo(-16, 0, -16, -10).curveTo(-16, -20, -8, -20).curveTo(-1, -20, 0, -12);
			heart.y = -100;

			container.addChild(heart);
		}

  var text = new createjs.Text("Cada día que pasa\n es un día más donde mi amor incrementa \n i++ en un for", "bold 24px Arial", "#312");
  text.textAlign = "center";
  text.x = w / 2;
  text.y = h / 2 + 140;
 // text.y = h / 2 + 40 - text.getMeasuredLineHeight();
  stage.addChild(text);

  for (i = 0; i < 100; i++) {
    var captureContainer = new createjs.Container();
    captureContainer.cache(0, 0, w, h);
    captureContainers.push(captureContainer);
  }

  // start the tick and point it at the window so we can do some work before updating the stage:
  createjs.Ticker.timingMode = createjs.Ticker.RAF;
  createjs.Ticker.on("tick", tick);
}

function tick(event) {
  var w = canvas.width;
  var h = canvas.height;
  var l = container.numChildren;

  captureIndex = (captureIndex + 1) % captureContainers.length;
  stage.removeChildAt(0);
  var captureContainer = captureContainers[captureIndex];
  stage.addChildAt(captureContainer, 0);
  captureContainer.addChild(container);

  // iterate through all the children and move them according to their velocity:
		for (var i = 0; i < l; i++) {
			var heart = container.getChildAt(i);
			if (heart.y < -50) {
				heart._x = Math.random() * w;
				heart.y = h * (1 + Math.random()) + 50;
				heart.perX = (1 + Math.random() * 2) * h;
				heart.offX = Math.random() * h;
				heart.ampX = heart.perX * 0.1 * (0.15 + Math.random());
				heart.velY = -Math.random() * 2 - 1;
				heart.scale = Math.random() * 2 + 1;
				heart._rotation = Math.random() * 40 - 20;
				heart.alpha = Math.random() * 0.75 + 0.05;
				heart.compositeOperation = Math.random() < 0.33 ? "lighter" : "source-over";
			}
			var int = (heart.offX + heart.y) / heart.perX * Math.PI * 2;
			heart.y += heart.velY * heart.scaleX / 2;
			heart.x = heart._x + Math.cos(int) * heart.ampX;
			heart.rotation = heart._rotation + Math.sin(int) * 30;
		}

  captureContainer.updateCache("source-over");

  // draw the updates to stage:
  stage.update(event);
}

init();
    </script>
    <script>
    $(function()
{
    var playerTrack = $("#player-track"), bgArtwork = $('#bg-artwork'), bgArtworkUrl, albumName = $('#album-name'), trackName = $('#track-name'), albumArt = $('#album-art'), sArea = $('#s-area'), seekBar = $('#seek-bar'), trackTime = $('#track-time'), insTime = $('#ins-time'), sHover = $('#s-hover'), playPauseButton = $("#play-pause-button"),  i = playPauseButton.find('i'), tProgress = $('#current-time'), tTime = $('#track-length'), seekT, seekLoc, seekBarPos, cM, ctMinutes, ctSeconds, curMinutes, curSeconds, durMinutes, durSeconds, playProgress, bTime, nTime = 0, buffInterval = null, tFlag = false, albums = ['You and I','Good Boy','Kiss Kiss','Crooked','La mejor de todas las canciones de kpop'], trackNames = ['T','E','A','M','O'], albumArtworks = ['_1','_2','_3','_4','_5'], trackUrl = ['https://raw.githubusercontent.com/ositaboni/ositaboni.github.io/master/shineejonghyun-you-and-i.mp3','https://raw.githubusercontent.com/ositaboni/ositaboni.github.io/master/gd-x-taeyang-good-boy-mv.mp3','https://raw.githubusercontent.com/ositaboni/ositaboni.github.io/master/kim-hyun-joong-kiss-kiss.mp3','https://raw.githubusercontent.com/ositaboni/ositaboni.github.io/master/g-dragon-crooked-mv.mp3','https://raw.githubusercontent.com/ositaboni/ositaboni.github.io/master/Missing%20You%20-%20GDragon%20feat%20Kim%20Yoon-Ah%20%20%5BHANROMENG%5D%20Lyrics.mp3'], playPreviousTrackButton = $('#play-previous'), playNextTrackButton = $('#play-next'), currIndex = -1;

    function playPause()
    {
        setTimeout(function()
        {
            if(audio.paused)
            {
                playerTrack.addClass('active');
                albumArt.addClass('active');
                checkBuffering();
                i.attr('class','fas fa-pause');
                audio.play();
            }
            else
            {
                playerTrack.removeClass('active');
                albumArt.removeClass('active');
                clearInterval(buffInterval);
                albumArt.removeClass('buffering');
                i.attr('class','fas fa-play');
                audio.pause();
            }
        },300);
    }

    	
	function showHover(event)
	{
		seekBarPos = sArea.offset(); 
		seekT = event.clientX - seekBarPos.left;
		seekLoc = audio.duration * (seekT / sArea.outerWidth());
		
		sHover.width(seekT);
		
		cM = seekLoc / 60;
		
		ctMinutes = Math.floor(cM);
		ctSeconds = Math.floor(seekLoc - ctMinutes * 60);
		
		if( (ctMinutes < 0) || (ctSeconds < 0) )
			return;
		
        if( (ctMinutes < 0) || (ctSeconds < 0) )
			return;
		
		if(ctMinutes < 10)
			ctMinutes = '0'+ctMinutes;
		if(ctSeconds < 10)
			ctSeconds = '0'+ctSeconds;
        
        if( isNaN(ctMinutes) || isNaN(ctSeconds) )
            insTime.text('--:--');
        else
		    insTime.text(ctMinutes+':'+ctSeconds);
            
		insTime.css({'left':seekT,'margin-left':'-21px'}).fadeIn(0);
		
	}

    function hideHover()
	{
        sHover.width(0);
        insTime.text('00:00').css({'left':'0px','margin-left':'0px'}).fadeOut(0);		
    }
    
    function playFromClickedPos()
    {
        audio.currentTime = seekLoc;
		seekBar.width(seekT);
		hideHover();
    }

    function updateCurrTime()
	{
        nTime = new Date();
        nTime = nTime.getTime();

        if( !tFlag )
        {
            tFlag = true;
            trackTime.addClass('active');
        }

		curMinutes = Math.floor(audio.currentTime / 60);
		curSeconds = Math.floor(audio.currentTime - curMinutes * 60);
		
		durMinutes = Math.floor(audio.duration / 60);
		durSeconds = Math.floor(audio.duration - durMinutes * 60);
		
		playProgress = (audio.currentTime / audio.duration) * 100;
		
		if(curMinutes < 10)
			curMinutes = '0'+curMinutes;
		if(curSeconds < 10)
			curSeconds = '0'+curSeconds;
		
		if(durMinutes < 10)
			durMinutes = '0'+durMinutes;
		if(durSeconds < 10)
			durSeconds = '0'+durSeconds;
        
        if( isNaN(curMinutes) || isNaN(curSeconds) )
            tProgress.text('00:00');
        else
		    tProgress.text(curMinutes+':'+curSeconds);
        
        if( isNaN(durMinutes) || isNaN(durSeconds) )
            tTime.text('00:00');
        else
		    tTime.text(durMinutes+':'+durSeconds);
        
        if( isNaN(curMinutes) || isNaN(curSeconds) || isNaN(durMinutes) || isNaN(durSeconds) )
            trackTime.removeClass('active');
        else
            trackTime.addClass('active');

        
		seekBar.width(playProgress+'%');
		
		if( playProgress == 100 )
		{
			i.attr('class','fa fa-play');
			seekBar.width(0);
            tProgress.text('00:00');
            albumArt.removeClass('buffering').removeClass('active');
            clearInterval(buffInterval);
		}
    }
    
    function checkBuffering()
    {
        clearInterval(buffInterval);
        buffInterval = setInterval(function()
        { 
            if( (nTime == 0) || (bTime - nTime) > 1000  )
                albumArt.addClass('buffering');
            else
                albumArt.removeClass('buffering');

            bTime = new Date();
            bTime = bTime.getTime();

        },100);
    }

    function selectTrack(flag)
    {
        if( flag == 0 || flag == 1 )
            ++currIndex;
        else
            --currIndex;

        if( (currIndex > -1) && (currIndex < albumArtworks.length) )
        {
            if( flag == 0 )
                i.attr('class','fa fa-play');
            else
            {
                albumArt.removeClass('buffering');
                i.attr('class','fa fa-pause');
            }

            seekBar.width(0);
            trackTime.removeClass('active');
            tProgress.text('00:00');
            tTime.text('00:00');

            currAlbum = albums[currIndex];
            currTrackName = trackNames[currIndex];
            currArtwork = albumArtworks[currIndex];

            audio.src = trackUrl[currIndex];
            
            nTime = 0;
            bTime = new Date();
            bTime = bTime.getTime();

            if(flag != 0)
            {
                audio.play();
                playerTrack.addClass('active');
                albumArt.addClass('active');
            
                clearInterval(buffInterval);
                checkBuffering();
            }

            albumName.text(currAlbum);
            trackName.text(currTrackName);
            albumArt.find('img.active').removeClass('active');
            $('#'+currArtwork).addClass('active');
            
            bgArtworkUrl = $('#'+currArtwork).attr('src');

            bgArtwork.css({'background-image':'url('+bgArtworkUrl+')'});
        }
        else
        {
            if( flag == 0 || flag == 1 )
                --currIndex;
            else
                ++currIndex;
        }
    }

    function initPlayer()
	{	
        audio = new Audio();

		selectTrack(0);
		
		audio.loop = false;
		
		playPauseButton.on('click',playPause);
		
		sArea.mousemove(function(event){ showHover(event); });
		
        sArea.mouseout(hideHover);
        
        sArea.on('click',playFromClickedPos);
		
        $(audio).on('timeupdate',updateCurrTime);

        playPreviousTrackButton.on('click',function(){ selectTrack(-1);} );
        playNextTrackButton.on('click',function(){ selectTrack(1);});
	}
    
	initPlayer();
});
    </script>
</body>
</html>
